## décomenter les ligne ci-dessous si jamais la blackliste de toulouse n'est plus en ligne.
#BL_SERVER="gitlab.com"
#BL_T="https://gitlab.com/marsat/bl_ctparental/raw/master/ut1-blacklists.tar.gz"
NUMVER="$(rpm -q ctparental | cut -d "-" -f2)"
UIDMINUSER=1000
# UID de la session invitée si activée (urpmi xguest)
UIDGUEST=61000
COMMONFILEGS="system-auth"

##################################################
########## services gérés par systemd ############

SRVHTTPstart="systemctl start lighttpd "
SRVHTTPstop="systemctl stop lighttpd "
SRVHTTPrestart="systemctl restart lighttpd "
DNSMASQstart="systemctl start dnsmasq "
DNSMASQstop="systemctl stop dnsmasq "
DNSMASQrestart="systemctl restart dnsmasq "
NWMANAGERstop="systemctl stop NetworkManager "
NWMANAGERstart="systemctl start NetworkManager "
NWMANAGERrestart="systemctl restart NetworkManager "
E2GUARDIANrestart="systemctl restart e2guardian"
PRIVOXYrestart="systemctl restart privoxy"
RSYSLOGRESTART="systemctl restart rsyslog "
SSHstart="systemctl start sshd "
SSHstop="systemctl stop sshd "
SSHrestart="systemctl restart sshd "

##################################################

####### Activation des services au demarage #####
ENHTTP="systemctl enable lighttpd "
ENDNSMASQ="systemctl enable dnsmasq "
ENNWMANAGER="systemctl enable NetworkManager "
ENABLESSH="systemctl enable sshd "
DISABLESSH="systemctl disable sshd "
ENE2GUARDIAN="systemctl enable e2guardian "
ENPROXY="systemctl enable privoxy "

#################################################
BOOTREPGRUB2="/boot/grub2"
NEWPASSGRUB2="grub2-mkpasswd-pbkdf2"

######## emplacement du fichier pid de lighttpd #####
LIGHTTPpidfile="/run/lighttpd/lighttpd.pid"
###############################################
PROXYuser="daemon"
DIRWWW="/srv/www"
USERHTTPD="lighttpd"
GROUPHTTPD="lighttpd"

NFTCHAINNATipv4="nft_chain_nat"
NFTCHAINNATipv6="none"

REPCAMOZ="/usr/share/ca-certificates/mozilla/"
if [ ! -d $REPCAMOZ ] ; then
mkdir -p $REPCAMOZ
fi

## on désactive apparmor pour dnsmasq car il empèche l'utilisation de l'option conf-dir=
if [ $( cat /etc/apparmor.d/usr.sbin.dnsmasq | grep -c complain ) -eq 0 ];then
aa-complain /etc/apparmor.d/usr.sbin.dnsmasq
fi 

## désactivation nscd qui bypasse les raigles nftables de redirection dns
if [ $(systemctl is-enabled nscd.service ) != "masked" ] ; then
    systemctl stop nscd.service
    systemctl disable nscd.service
    systemctl mask nscd.service
fi

GREPADMINUSER="( root$)|( root )|( wheel$)|( wheel )"


DOMAINEDEPOTS="$( cat /etc/zypp/repos.d/* | grep baseurl= | cut -d / -f3 | sort -u )"
ADDCTDIGTEST="useradd --no-create-home --shell /bin/bash --system ctdigtest"

DEFAULTRESOVCONF=${DEFAULTRESOVCONF:="/etc/default/resolvconf"}
BINRESOLVCONF=${UPSCRIPTRESOLVCONF:="/usr/sbin/resolvconf"}

if [ ! -f /etc/sysconfig/dnsmasq ] ; then
	echo "OPTIONS= --user=dnsmasq" > /etc/sysconfig/dnsmasq
fi
if [ ! -d /etc/systemd/network ] ; then
	mkdir /etc/systemd/network
fi

