msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"
"Last-Translator: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"Language: fr\n"

# Copyright: © 2013-2016 Guillaume Marsat <guillaume.marsat@laposte.net>
# License: GPL-3+
# # CTparental
msgid "Too many processes already in progress, please try again later."
msgstr ""

msgid "Waiting for the end of the process $pidtest"
msgstr ""

msgid "The wait is too long please try again later."
msgstr ""

msgid "Already in progress"
msgstr ""

msgid "Root rights needed to run this script."
msgstr ""

msgid "invalid directory path!"
msgstr ""

msgid "to continue press a button:"
msgstr ""

msgid "Monday"
msgstr ""

msgid "Tuesday"
msgstr ""

msgid "Wednesday"
msgstr ""

msgid "Thursday"
msgstr ""

msgid "Friday"
msgstr ""

msgid "Saturday"
msgstr ""

msgid "Sunday"
msgstr ""

msgid "No known package manager was detected."
msgstr ""

msgid "#the domain filtering is handled by dnsmasq, do not touch this file!"
msgstr ""

msgid "Waiting to connect to Toulouse server:"
msgstr ""

msgid "Connection to Toulouse server is impossible."
msgstr ""

msgid "connection established:"
msgstr ""

msgid "error when downloading, process interrupted"
msgstr ""

msgid "blacklists are already up to date"
msgstr ""

msgid "archive extraction error, process interrupted"
msgstr ""

msgid "Toulouse Blacklist and WhiteList migration process. Please wait."
msgstr ""

msgid "Application whitelisting (restored area):"
msgstr ""

msgid "Error launching of lighttpd service"
msgstr ""

msgid "Login"
msgstr ""

msgid "Enter login to the administration interface"
msgstr ""

msgid "\t- Only letters or numbers."
msgstr ""

msgid "\t- 5 characters minimum:"
msgstr ""

msgid "Password"
msgstr ""

msgid "Enter your password and press OK to continue."
msgstr ""

msgid "Confirm your password and press OK to continue."
msgstr ""

msgid "Password is not complex enough, it must contain at least:"
msgstr ""

msgid "\t- 6 to 20 characters total, 1 uppercase, lowercase 1, number 1"
msgstr ""

msgid "\t- and one special character among the following &éè~#{}()ç_@à?.;:/!,$<>=£%"
msgstr ""

msgid "The password entered is not identical to the first."
msgstr ""

msgid "Enter: S to continue with these parameters."
msgstr ""

msgid "Enter: Q to Quit setup."
msgstr ""

msgid "Enter any other choice to change settings."
msgstr ""

msgid "Install by package was detected, please use this command to uninstall ctparental."
msgstr ""

msgid "Do you want to filter by Blacklist or Whitelist B/W:"
msgstr ""

msgid "Choice of filtered categories to apply."
msgstr ""

msgid "Do you want to enable this category $CATEGORIE  O/N:"
msgstr ""

msgid "Choice of unfiltered categories."
msgstr ""

msgid "The start time must be strictly less than the end time:"
msgstr ""

msgid "is allowed to connect the"
msgstr ""

msgid "at:"
msgstr ""

msgid "Bad syntax:"
msgstr ""

msgid "No known session manager has been detected."
msgstr ""

msgid "so it is impossible to activate the time control connections"
msgstr ""

msgid "Use"
msgstr ""

msgid ""
"        => Install parental control on the computer (desktop PC). Can be used with\n"
"          an additional parameter to specify a source path for the redirection page.\n"
"          example: CTparental -dirhtml -i /home/toto/html/\n"
"          if no option a default page is used."
msgstr ""

msgid "        => uninstall the Parental Control Computer (desktop PC)"
msgstr ""

msgid "        => updates parental control from the blacklist of the University of Toulouse"
msgstr ""

msgid "        => To be done after each change of the file $DNS_FILTER_OSSI"
msgstr ""

msgid "        => To be done after each change of the file $REABDIP"
msgstr ""

msgid "        => Enable parental control"
msgstr ""

msgid "        => Disable parental control"
msgstr ""

msgid ""
"        => Set the filter mode by whitelist or blacklist (default)\n"
"          and the categories that you want to activate."
msgstr ""

msgid "        => Reset the default active categories and blacklist filtering."
msgstr ""

msgid "        => Enable and configure the login time restrictions for users."
msgstr ""

msgid "        => Disable the login time restrictions for users."
msgstr ""

msgid ""
"        => updates the redirect page from a source directory or default.\n"
"          examples:\n"
"                  - With a source directory: CTparental -uhtml -dirhtml /home/toto/html/\n"
"                  - Default: CTparental -uhtml\n"
"          also lets you change the login couple password of the web interface."
msgstr ""

msgid "        => Enable the automatic update of the Toulouse blacklist (every 7 days)."
msgstr ""

msgid "        => Disable the automatic update of the Toulouse blacklist."
msgstr ""

msgid "        => as -dl but only if there is no update for more than 7 days."
msgstr ""

msgid ""
"        => if placed after -i or -u allows not install / uninstall the dependencies, useful if\n"
"          we prefer to install them by hand, or for the postinst and prerm script of deb.\n"
"          examples:\n"
"                  CTparental -i -nodep\n"
"                  CTparental -dirhtml -i /home/toto/html/ -nodep\n"
"                  CTparental -u -nodep"
msgstr ""

msgid "   => used only for the postinst and prerm script."
msgstr ""

msgid ""
"        => Enable a group of privileged users that will not undergo filtering.\n"
"          exemples:\n"
"                  CTparental -gctulist\n"
"                  Comment all users that you want to filter in $FILE_GCTOFFCONF\n"
"                  CTparental -gctalist"
msgstr ""

msgid "        => Disable privileged group."
msgstr ""

msgid "all users of the system undergo the filtering!"
msgstr ""

msgid "        => Update the config file ,"
msgstr ""

msgid "        => Add / Delete users in the ctoff group based on the config file, $FILE_GCTOFFCONF"
msgstr ""

msgid "        => Enable rules of custom firewall."
msgstr ""

msgid "        => Disable rules of custom firewall."
msgstr ""

msgid ""
"        => Export configuration.\n"
"          exemple:\n"
"                  CTparental -exp /home/myhomedir/"
msgstr ""

msgid ""
"        => Import a configuration.\n"
"          exemple:\n"
"                  CTparental -imp /home/myhomedir/CTparental.conf.yy.mm.dd.tar.gz"
msgstr ""

msgid ""
"   => For debugging only.\n"
"          Enabling dnsmasq query log in the /var/log/dnsmasq.query.log file."
msgstr ""

msgid "  => To disable dnsmasq query log in /var/log/dnsmasq.query.log ."
msgstr ""

msgid ""
"to add custom rules edit the file \n"
"$FILEFIRWALLCONF \n"
"then run the command CTparental -ipton"
msgstr ""

msgid "Unknown argument"
msgstr ""

msgid "at"
msgstr ""

msgid "and"
msgstr ""

msgid ":"
msgstr ""

msgid "or"
msgstr ""

msgid "Your remaining navigation time is $countweb minutes"
msgstr ""

msgid "Logout in $count minutes"
msgstr ""

msgid "minutes"
msgstr ""

msgid "Your surf time has expired!"
msgstr ""

msgid "$PCUSER is allowed to connect 7/7 24/24 O/N?"
msgstr ""

msgid ""
"$PCUSER is allowed to connect X minutes per day \n"
"X (1 a 1440) = "
msgstr ""

msgid "X must take a value between 1 and 1440 \n"
msgstr ""

msgid ""
"$PCUSER is allowed to surf the Internet X minutes per day \n"
"X ( 1 a $timesession )= "
msgstr ""

msgid "X must take a value between 1 and $timesession \n"
msgstr ""

msgid "error recovering network settings"
msgstr ""

msgid "    => Enable the superuser of grub2."
msgstr ""

msgid "    => Disable the superuser of grub2."
msgstr ""

msgid "        => Disable default rules privoxy."
msgstr ""

msgid "        => Enable default rules privoxy. (default is Enable)"
msgstr ""

msgid "        => Enable redirect page."
msgstr ""

msgid "        => Disabled redirect page."
msgstr ""

# ## CTadmin ###
msgid "the selected user is: "
msgstr ""

msgid "Please select a user."
msgstr ""

msgid "24/7"
msgstr ""

msgid "Record"
msgstr ""

msgid "Select"
msgstr ""

msgid " to "
msgstr ""

msgid " and "
msgstr ""

msgid "08h00 at 24h00 or 08h00 at 12h00 and 14h00 at 24h00"
msgstr ""

msgid "time max pc connection"
msgstr ""

msgid "maximum time for web surfing"
msgstr ""

msgid "(minutes for 24 hours)"
msgstr ""

msgid "Logout"
msgstr ""

msgid "A bad time format has been found: 8h30 instance must be written 08h30"
msgstr ""

msgid "time inconsistency: "
msgstr ""

msgid "You must enter a value between 1 and 1440 minutes."
msgstr ""

msgid "Time surf between 1 to"
msgstr ""

msgid "Connection schedules are currently enabled"
msgstr ""

msgid "Connection schedules are currently disabled"
msgstr ""

msgid "Disable logon hours"
msgstr ""

msgid "Enable logon hours"
msgstr ""

msgid "Hours of allowed connections"
msgstr ""

msgid "Init Categories"
msgstr ""

msgid "The update of the Toulouse blacklist every 7 days is activated"
msgstr ""

msgid "The update of the Toulouse blacklist every 7 days is disabled"
msgstr ""

msgid "Enable"
msgstr ""

msgid "Disable"
msgstr ""

msgid "Blacklist filtering"
msgstr ""

msgid "WhiteList Filtering"
msgstr ""

msgid "Domain names filtering"
msgstr ""

msgid "Error opening the file"
msgstr ""

msgid "Actually, the Domain name filter is on"
msgstr ""

msgid "Actually, the Domain name filter is off"
msgstr ""

msgid "Switch the Filter on"
msgstr ""

msgid "Switch the Filter off"
msgstr ""

msgid "Blacklist/Whitelist"
msgstr ""

msgid "Current version: "
msgstr ""

msgid "Choice of filtered categories"
msgstr ""

msgid "Choice of authorized categories"
msgstr ""

msgid "Download the last version"
msgstr ""

msgid "The digital fingerprint of the downloaded blacklist is: "
msgstr ""

msgid "Verify it with this link (line 'blacklists.tar.gz'): "
msgstr ""

msgid "Activate the new version"
msgstr ""

msgid "Reject"
msgstr ""

msgid "Estimated time : one minute."
msgstr ""

msgid "Specific filtering"
msgstr ""

msgid "Filtered domain names"
msgstr ""

msgid "Filtered domain names, ip addresses or networks"
msgstr ""

msgid "Enter one domain name per row (example : .domain.org)"
msgstr ""

msgid "Enter one domain name or ip address or network per row (example : .domain.org or 10.0.0.0/24 or 2001::/32)"
msgstr ""

msgid "Rehabilitated domain names"
msgstr ""

msgid "Rehabilitated domain names, ip addresses or networks"
msgstr ""

msgid "1-Enter here domain names, ip addresses or networks that are blocked by the blacklist and you want to rehabilitate."
msgstr ""

msgid "2-Enter the domain names permitted in addition to the Toulouse white list."
msgstr ""

msgid "Domain names to add to blacklist"
msgstr ""

msgid "Save changes"
msgstr ""

msgid "Once validated, 30 seconds are necessary to compute your modifications"
msgstr ""

msgid "privileged group"
msgstr ""

msgid "Select users who should not undergo filtering"
msgstr ""

msgid "Is Administrator."
msgstr "est Administrateur."

msgid "Username"
msgstr ""

msgid "Comments"
msgstr ""

msgid "Enable privileged group."
msgstr ""

msgid "Disable privileged group."
msgstr ""

msgid "The preferred Group is currently enabled"
msgstr ""

msgid "The preferred Group is currently disabled"
msgstr ""

msgid "Blacklist categories"
msgstr ""

msgid "Close"
msgstr ""

msgid "This category isn't described"
msgstr ""

msgid "Number of filtered domain names :"
msgstr ""

msgid "Number of filtered URL :"
msgstr ""

msgid "Some adult site from erotic to hard pornography."
msgstr ""

msgid "Sites extremist, racist, anti-Semitic or hate"
msgstr ""

msgid "Online gambling sites allowed by the french authority 'ARJEL' (Autorité de Régulation des Jeux En Ligne)"
msgstr ""

msgid "Sites related to astrology"
msgstr ""

msgid "Sites for downloading audio and video"
msgstr ""

msgid "Online bank sites"
msgstr ""

msgid "Sites hosting blogs"
msgstr ""

msgid "Sites « people », stars, etc."
msgstr ""

msgid "Online chat sites"
msgstr ""

msgid "Sites for children"
msgstr ""

msgid "Sites related to software update or antiviral"
msgstr ""

msgid "Sites related to the creation of dangerous goods (explosives, poison, etc.)"
msgstr ""

msgid "Online dating sites"
msgstr ""

msgid "Sites related to narcotic"
msgstr ""

msgid "Warehouses of files (video, images, sound, software, etc.)"
msgstr ""

msgid "Sites of financial information"
msgstr ""

msgid "Sites hosting discussion forums"
msgstr ""

msgid "Online gambling sites (casino, virtual scratching, etc.)"
msgstr ""

msgid "Online games sites"
msgstr ""

msgid "Hacking sites."
msgstr ""

msgid "Job search sites"
msgstr ""

msgid "A french list for educational sites. VERY locally oriented. May help libraries."
msgstr ""

msgid "Malware sites (viruses, worms, trojans, etc.)."
msgstr ""

msgid "Manga site"
msgstr ""

msgid "Doubtful commercial sites"
msgstr ""

msgid "Adult sites (shock, gore, war, etc.)."
msgstr ""

msgid "Sites related to GSM mobile (ringtones, logos, etc.)"
msgstr ""

msgid "Domain names and URLs you add to the blacklist (see below)"
msgstr ""

msgid "Phishing sites (traps banking, redirect, etc..)"
msgstr ""

msgid "News sites"
msgstr ""

msgid "Advertising sites"
msgstr ""

msgid "Online radio podcast sites"
msgstr ""

msgid "Sites that have changed ownership (and therefore content)"
msgstr ""

msgid "redirects, anonymization or bypass sites"
msgstr ""

msgid "Sites for making remote control"
msgstr ""

msgid "Sectarian sites"
msgstr ""

msgid "Social networks sites"
msgstr ""

msgid "Sites related to sex education"
msgstr ""

msgid "Shopping sites and online shopping"
msgstr ""

msgid "Sport sites"
msgstr ""

msgid "Sites which propose to download software"
msgstr ""

msgid "educational games sites (flash and online games )"
msgstr ""

msgid "Sites for cooking"
msgstr ""

msgid "Sites for lingerie"
msgstr ""

msgid "Sites for translation"
msgstr ""

msgid "Sites for bitcoin mining"
msgstr ""

msgid "Sites for dialer"
msgstr ""

msgid "distributed denial of service attack sites"
msgstr ""

msgid "Sites of update"
msgstr ""

msgid "Sites of Religious Associations"
msgstr ""

msgid "URLs shortening sites"
msgstr ""

msgid "Intentionally malformed URL"
msgstr ""

msgid "Malformed URL in a 'google' query"
msgstr ""

msgid "Sites related to cheating (tests, examinations, etc.)"
msgstr ""

msgid "Web sites for e-mail consultation"
msgstr ""

msgid "Sites related to cracked softwares"
msgstr ""

msgid "Access has been denied!"
msgstr ""

msgid "Access to the domain:"
msgstr ""

msgid "... has been denied."
msgstr ""

msgid "You are seeing this error because what you attempted to access appears to contain,"
msgstr ""

msgid "or is labeled as containing, material that has been deemed inapproriate."
msgstr ""

msgid "If you have any queries contact your ICT Co-ordinator or Network Manager."
msgstr ""

msgid "Filtered by "
msgstr ""

msgid "extensions to be filtered"
msgstr ""

msgid "mimetype to be filtered"
msgstr ""

msgid "web filtering"
msgstr ""

msgid "Select the extensions to be filtered"
msgstr ""

msgid "Select the mimetype to be filtered"
msgstr ""

msgid "e2guardian configuration"
msgstr ""

msgid "Safesearch configuration"
msgstr ""

msgid "Select the safesearch to be enabled"
msgstr ""

msgid "Default filter Privoxy is activated"
msgstr ""

msgid "Default filter Privoxy is disabled"
msgstr ""

msgid "Site related to as pop up advertising or pornography not present in the Toulouse blacklist."
msgstr ""

msgid "Cryptojacking is defined as the secret use of your computing device to mine cryptocurrency."
msgstr ""

msgid "tor nodes are unfortunately used by some malware viruses to make the destination of data leakage or the origin of an cyber attack untraceable."
msgstr ""

msgid "DNS over HTTPS (DoH), allowing to bypass parental control."
msgstr ""

msgid "Site distributing spy tools."
msgstr ""

msgid "VPN site, allowing to bypass parental control."
msgstr ""

msgid "Ultrasurf nodes, allowing to bypass parental control."
msgstr ""

msgid "This category does not contain any domain or ip, it is only present to allow the use of the witelist mode without using any list from the University of Toulouse, moreover you cannot select it directly to do this you must use the \"switch to Whitelist\" button."
msgstr ""

msgid "Switche to Whitelist"
msgstr ""

msgid "Switche to Blacklist"
msgstr ""

msgid "Number of filtered ipv4 :"
msgstr ""

msgid "Number of filtered ipv6 :"
msgstr ""

msgid "Bad password!"
msgstr ""

msgid "Bad login!"
msgstr ""

msgid "Please enter your login details!"
msgstr ""

msgid "CTparental Administration Interface"
msgstr ""

msgid "Connection"
msgstr ""

msgid "You are disconected"
msgstr ""


msgid "minutes are already used"
msgstr ""

msgid "Server on, launch this command on the client to join it."
msgstr ""

msgid "Synchronized client on ipv6."
msgstr ""

msgid "Please note that this filter only works with HTTP sites (unencrypted connection) but not with HTTPS sites (encrypted connection between the website and the user)."
msgstr ""
